list = ["dog" "cat" "ox" "fish" "zyzzyva" "cat"]

shortest = (get list 0)
longest = (get list 0)
shortLen = (len shortest)
longLen = (len longest)

hasDupes = false
i = 0

while (< i (len list)) {
    word = (get list i)
    wordLen = (len word)

    if (< wordLen shortLen) {
        shortest = word
        shortLen = wordLen
    } else { }

    if (> wordLen longLen) {
        longest = word
        longLen = wordLen
    } else { }

    i = (+ i 1)
}

i = 0

while (< i (len list)) {
    j = (+ i 1)
    word1 = (get list i)

    while (< j (len list)) {
        word2 = (get list j)
        if (== word1 word2) {
            hasDupes = true
        } else { }
        j = (+ j 1)
    }
    i = (+ i 1)
}

print (cat "shortest=" shortest)
print (cat "longest=" longest)
print (cat "dupes?" (str hasDupes))
